<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin – Настройки</title>
	<link rel="stylesheet" href="/uni.css">
</head>
<body>

	<a href="./menu">
		<nav>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M 21.470703 8.9863281 A 1.50015 1.50015 0 0 0 20.439453 9.4394531 L 6.4394531 23.439453 A 1.50015 1.50015 0 0 0 6.4394531 25.560547 L 20.439453 39.560547 A 1.50015 1.50015 0 1 0 22.560547 37.439453 L 11.121094 26 L 40.5 26 A 1.50015 1.50015 0 1 0 40.5 23 L 11.121094 23 L 22.560547 11.560547 A 1.50015 1.50015 0 0 0 21.470703 8.9863281 z"></path></svg>
			<h1>Настройки</h1>
		</nav>
	</a>
	<main>
		<div id="popup-container"> 
			<div id="popup">
				<div class="buttons">
					<button class="cancel2" onclick="removePopup();"><img src="https://img.icons8.com/fluency-systems-regular/14/000000/multiply.png"/></button>
				</div>
				<div class="message"></div>
				<div class="buttons">
					<button class="ok">OK</button>
					<button class="cancel" onclick="removePopup();">cancel</button>
				</div>
			</div>
		</div>
		<br>
		<details>
			<summary class="noselect">
				<h2>Телеграмм</h2>
			</summary>
			<br>
			<h3>Остановить бота <input id="stop_bot" type="checkbox" json-key="TECHNICAL_STOP" onclick="onChange(event)"></h3>
			<br>
			<h3>ID фонового бота</h3>
			<div contenteditable=true class="setting" id="groupChatId" json-key="groupchatId" oninput="onChange(event)"></div>
			<br>
			<h3>Токен</h3> 
			<div contenteditable=true class="setting" id="bot-token" json-key="TOKEN" oninput="onChange(event)"></div>
			<br>
			<h3>MongoDB URI</h3>
			<div contenteditable=true class="setting" id="mongo-uri" json-key="URI" oninput="onChange(event)"></div>		
		</details>
		<br>
		<details>
			<summary class="noselect">
				<h2>Кешбэк</h2>
			</summary>
			<br>
			<h3>Кешбэк на друга</h3>
			<div contenteditable=true class="setting cashback" id="cashback-friends" json-key="friend_money" oninput="onChange(event)"></div>
			<br>
			<h3>Welcome кешбэк</h3>
			<div contenteditable=true class="setting cashback" id="welcome-cashback" json-key="welcome_cashback_sum" oninput="onChange(event)"></div>
			<br>
			<h3>Лимит по кешбэку</h3>
			<div contenteditable=true class="setting cashback" id="max-limit-cashback" json-key="MAX_BALANCE" oninput="onChange(event)"></div>
		</details>
		<br>
		<details>
			<summary class="noselect">
				<h2>Товары</h2>
			</summary>
			<ul class="sections"></ul>
		</details>
		<br>
		<input type="submit" value="Сохранить" onclick="saveJson();" id="submit">
		<br>
		<br>
		<input type="submit" value="Отмена" onclick="cancelJson();" id="cancel">
	</main>

	<script src="settings/script.js"></script>
</body>

<style>
	main{
		box-sizing: border-box;
	}
	summary{
		padding-left: 2vw;
		box-sizing: border-box;
	}
	summary h2{
		margin:0;
		padding:0;
		display: inline;
	}
	summary::marker{
		font-size: 1.5rem;
	}

	h3, ul {
		margin: 0;
		padding: 0;
	}

	.section {
		width: 100vw;
		max-width: 35rem;
		grid-template-columns: 20% 60% 20%;
		display: none;
		margin: 0 auto;
	}
	.section-name {
		padding: 0.5rem 0;
		text-align: center;
		border-top: 1px solid #9b9b9b;
		border-bottom: 1px solid #9b9b9b;
	}
	.item {
		width: auto;
		display: none;
	}
	.item-img {
		width: 100%;
	}
	.button-item,.button-section {
		background: white;
		border: 1px solid #9b9b9b;
	}
	.current {
		display: grid;
	}

	#cancel {
		width:100vw;
		height: 3rem;
		border:none;
		background-color: #D10000;;
		font-size: 1.1rem;
		color:white;
		padding: 0;
		margin: 0;
	}

	#popup-container {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1500;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: rgba(0, 0, 0, .15);

		visibility: hidden;
	}
	#popup {
		width: 40%;
		background: white;
		padding: 1rem;
	}
	#popup .buttons {
		margin-left: auto;
		display: flex;
		flex-direction: row;
		width: fit-content;
	}
	#popup button.ok {
		background: #03a9f4;
		border: none;
		color: white;
		margin-right: 1rem;
		padding: 0.5rem 1rem;
	}
	#popup button.cancel {
		background: white;
		color: black;
		border: 1px solid #9b9b9b;
		padding: 0.5rem 1rem;
	}
	#popup button.cancel2 {
		background: white;
		border: none;
	}
	#popup .message {
		padding: 0.5rem 0 2rem 0;
	}
</style>

</html>